<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

       

    </header>

    <section class="popular container">
        <h2> juegos populares</h2>
        <div class="popular-content">

            <img src="Repositorio/imagenes de juegos/mario.jpeg" alt=""> <br>
            <img src="Repositorio/imagenes de juegos/Abre-facil-150d-mario-bros.png" alt="">
            <img src="Repositorio/imagenes de juegos/Detective Pikachu™ Returns para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Mario Strikers™ Battle League para la consola Nintendo Switch™ – Sitio oficial.jpeg"alt="">
            <img src="Repositorio/imagenes de juegos/Super Mario RPG™ para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/EA SPORTS FC™ 24 para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Pikmin 4 para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Pokémon™ Scarlet para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Bayonetta™ 3 – Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Kirby’s Dream Buffet™ para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Xenoblade Chronicles™ 3 para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/SONIC SUPERSTARS para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
            <img src="Repositorio/imagenes de juegos/Pokémon™ Violet para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">


        </div>
        <main class="product-container">
            <h2> Todos los juegos </h2>
            <div class="product-content">
                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Super Mario RPG™ para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
                   <div class="product-txt">
                       <div class="price">
                            <h1>Super Mario</h1>
                            <p> Año : 1985</p>
                            <p> Categoria: Aventura</p>
                            <p> Descripcion: es un videojuego de plataformas, <br>diseñado por Shigeru Miyamoto, <br> lanzado el
                            13 de septiembre
                            <br> de 1985 y producido por la empresa <br>
                            japonesa Nintendo, para la consola Nintendo <br>
                            Entertainment System.
                           </p>
                        </div>    
                   </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Abre-facil-150d-mario-bros.png" alt="">
                 
                   <div class="price">
                       <h1>Abrefácil Mario Bross</h1>
                       <p> Año : 1985</p>
                       <p> Categoria: Aventura</p>
                       <p> Descripcion: es un videojuego de plataformas, <br>diseñado por Shigeru Miyamoto, <br> lanzado el
                           13 de septiembre
                           <br> de 1985 y producido por la empresa <br>
                          japonesa Nintendo, para la consola Nintendo <br>
                           Entertainment System.
                        </p>
                   </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Bayonetta™ 3 – Sitio oficial de Nintendo.jpeg" alt="">
                
                   <div class="price">
                      <h1>Bayonetta™ 3</h1>
                      <p> Año :  2022</p>
                       <p> Categoria: Accion- Aventura</p>
                       <p> Descripcion: El juego sigue a la bruja <br>
                            cazadora de ángeles titular Bayonetta,<br>
                            que debe enfrentarse a armas biológicas hechas  <br>
                           por el hombre llamadas homúnculos, y una entidad conocida como  <br>
                          la Singularidad que amenaza con destruir el multiverso.
                       </p>
                    </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Kirby’s Dream Buffet™ para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
                
                  <div class="price">
                        <h1>Kirby’s Dream Buffet</h1>
                       <p> Año : 2022</p>
                        <p> Categoria: Aventura</p>
                       <p> Descripcion: Compite en carreras <br>
                           a través de apetecibles pistas con obstáculos para obtener 
                          <br>fresas que harán que Kirby crezca. Participa en un minijuego <br>
                         entre las carreras y después enfréntate en la ronda final,<br>
                          una contienda de frutas sobre una plataforma flotante.
                       </p>
                    </div>

                </div>
                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Pokémon™ Scarlet para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
                
                    <div class="price">
                       <h1>Pokémon™ </h1>
                       <p> Año : 2022</p>
                       <p> Categoria: rol - imaginacion</p>
                       <p>Explora un mundo completamente abierto a tu propio paso y  <br>
                          recorre a través de la tierra, el agua y el aire
                          <br> a lomos del Pokémon legendario Koraidon, <br>
                           que puede cambiar de forma en Pokémon Scarlet, <br> o sobre el Pokémon legendario Miraidon, <br>
                           que puede cambiar de forma en Pokémon Violet.
                      </p>
                   </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Detective Pikachu™ Returns para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
                
                  <div class="price">
                       <h1>Detective - pikachu</h1>
                       <p> Año : 2016</p>
                       <p> Categoria: Accion- Aventura-fantasia</p>
                       <p> Descripcion: El Detective Pikachu es un juego de aventura <br>
                         en el que los jugadores controlan a Tim Goodman <br>
                          mientras trabaja junto con el detective Pikachu <br>
                           para resolver varios misterios. Esto se  <br>
                          logra caminando por escenas, buscando pistas potenciales <br>
                         y hablando con personas y Pokémon para descubrir nueva información.
                       </p>
                    </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Mario Strikers™ Battle League para la consola Nintendo Switch™ – Sitio oficial.jpeg" alt="">
               
                  <div class="price">
                      <h1>Mario Strikers</h1>
                      <p> Año : 2005-2006</p>
                      <p> Categoria: Aventura</p>
                       <p> Descripcion: Strikers es un juego de deportes  <br>
                           que incluye varios de los elementos representativos de la serie de Mario.  <br>
                           El juego presenta los aspectos y objetivos básicos de un título basado en el fútbol,  <br>
                          puesto que el juego no presenta  <br>
                          árbitros y los personajes pueden golpear y atacar a sus  <br>
                          contrincantes de una manera legítima con el fin de quitarles el balón. 
                       </p>
                    </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/EA SPORTS FC™ 24 para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
               
                  <div class="price">
                      <h1>EA SPORTS FC™ 24</h1>
                      <p> Año : 2023</p>
                      <p> Categoria: Futbol Diversion</p>
                       <p> Descripcion: podrás compartir club con tus amistados <br>
                         a través del Cross-Play en plataformas de la misma generación. <br>
                          Esto también da lugar a marcadores unificados para que las personas <br>
                         que juegan en distintas consolas puedan competir entre sí por posiciones globales. 
                       </p>
                    </div>

                </div>

                <div class="product-1">
                    <img src="Repositorio/imagenes de juegos/Pikmin 4 para Nintendo Switch - Sitio oficial de Nintendo.jpeg" alt="">
               
                  <div class="price">
                      <h1>Pikmin 4</h1>
                      <p> Año : 2023</p>
                      <p> Categoria: Aventura y Estrategia</p>
                       <p> Descripcion: Pikmin 4 es un juego de aventura y estrategia <br>
                         en tiempo real para Nintendo Switch que, <br>
                         continuando con la exitosa saga Pikmin, presenta una propuesta divertida, <br>
                        sencilla y encantadora con desafíos de todo tipo desarrollada por la Gran N.
                       </p>
                    </div>

                </div>






        </main>


    </section>




    <footer class="footer container">
    
           
            <div class="link">
                <h1> Siguenos </h1>
                <img src="imagenes/redes.jpg 1_preview_rev_1.png" alt="">


            </div>

        </div>


    </footer>
</body>

</html>