body {
    font-family: Arial, sans-serif;
    background-image:url("mario.jpeg");
    text-align: center;
    margin: 0;
    padding: 0;
}

.registro-form {
    position: relative;
    top:75px;
    background-color: #f1f0f0;
    width: 330px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(249, 248, 248, 0.943);
}

::placeholder{
    color:rgb(12, 11, 11);
}
select{
    width: 106%;
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    right:10px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    right:10px;
    background-color: rgb(251, 250, 250);
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}