<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="registro.css">
</head>

<body>
    <div class="registro-form">


        <form id="formulario" onsubmit="return validarLogin()">
            <img src="Captura_de_pantalla_2023-10-12_195342-removebg-preview.png" alt="" width="130" height="">
            <h1> Inicio de Sesion</h1>



            <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>

            <input type="password" id="contraseña" name="password" placeholder="Contraseña" required>

            <input type="submit" value="Iniciar Sesion">
        </form>
    </div>
    <script src="sesion.js"></script>
</body>

</html>